"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	% of Total Deaths
	"Baldwin County, AL"	"01003"	33	309171	10.7	7.3	15.0	0.0%
	"Barbour County, AL"	"01005"	33	237272	13.9	9.6	19.5	0.0%
	"Bibb County, AL"	"01007"	15	88602	Unreliable	9.5	27.9	0.0%
	"Bullock County, AL"	"01011"	18	141812	Unreliable	7.5	20.1	0.0%
	"Butler County, AL"	"01013"	39	160492	24.3	17.3	33.2	0.0%
	"Calhoun County, AL"	"01015"	103	425685	24.2	19.5	28.9	0.1%
	"Chambers County, AL"	"01017"	34	247205	13.8	9.5	19.2	0.0%
	"Chilton County, AL"	"01021"	15	80596	Unreliable	10.4	30.7	0.0%
	"Choctaw County, AL"	"01023"	17	112950	Unreliable	8.8	24.1	0.0%
	"Clarke County, AL"	"01025"	29	208215	13.9	9.3	20.0	0.0%
	"Coffee County, AL"	"01031"	10	156278	Unreliable	3.1	11.8	0.0%
	"Colbert County, AL"	"01033"	22	163704	13.4	8.4	20.3	0.0%
	"Conecuh County, AL"	"01035"	14	110439	Unreliable	6.9	21.3	0.0%
	"Coosa County, AL"	"01037"	12	66721	Unreliable	9.3	31.4	0.0%
	"Crenshaw County, AL"	"01041"	18	61667	Unreliable	17.3	46.1	0.0%
	"Dale County, AL"	"01045"	20	185346	10.8	6.6	16.7	0.0%
	"Dallas County, AL"	"01047"	153	535731	28.6	24.0	33.1	0.1%
	"Elmore County, AL"	"01051"	42	285625	14.7	10.6	19.9	0.0%
	"Escambia County, AL"	"01053"	36	218180	16.5	11.6	22.8	0.0%
	"Etowah County, AL"	"01055"	62	287398	21.6	16.5	27.7	0.0%
	"Greene County, AL"	"01063"	23	135211	17.0	10.8	25.5	0.0%
	"Hale County, AL"	"01065"	19	172729	Unreliable	6.6	17.2	0.0%
	"Henry County, AL"	"01067"	11	92113	Unreliable	6.0	21.4	0.0%
	"Houston County, AL"	"01069"	45	458877	9.8	7.2	13.1	0.0%
	"Jefferson County, AL"	"01073"	1637	4959561	33.0	31.4	34.6	1.1%
	"Lauderdale County, AL"	"01077"	14	168323	Unreliable	4.5	14.0	0.0%
	"Lee County, AL"	"01081"	122	567547	21.5	17.7	25.3	0.1%
	"Limestone County, AL"	"01083"	21	189485	11.1	6.9	16.9	0.0%
	"Lowndes County, AL"	"01085"	47	157875	29.8	21.9	39.6	0.0%
	"Macon County, AL"	"01087"	89	327544	27.2	21.8	33.4	0.1%
	"Madison County, AL"	"01089"	173	1404970	12.3	10.5	14.1	0.1%
	"Marengo County, AL"	"01091"	24	199035	12.1	7.7	17.9	0.0%
	"Mobile County, AL"	"01097"	725	2559110	28.3	26.3	30.4	0.5%
	"Monroe County, AL"	"01099"	30	173216	17.3	11.7	24.7	0.0%
	"Montgomery County, AL"	"01101"	545	2191678	24.9	22.8	27.0	0.4%
	"Morgan County, AL"	"01103"	30	257017	11.7	7.9	16.7	0.0%
	"Perry County, AL"	"01105"	17	133303	Unreliable	7.4	20.4	0.0%
	"Pickens County, AL"	"01107"	10	153693	Unreliable	3.1	12.0	0.0%
	"Pike County, AL"	"01109"	34	213599	15.9	11.0	22.2	0.0%
	"Randolph County, AL"	"01111"	14	86179	Unreliable	8.9	27.3	0.0%
	"Russell County, AL"	"01113"	82	409939	20.0	15.9	24.8	0.1%
	"St. Clair County, AL"	"01115"	13	124179	Unreliable	5.6	17.9	0.0%
	"Shelby County, AL"	"01117"	39	339015	11.5	8.2	15.7	0.0%
	"Sumter County, AL"	"01119"	26	185963	14.0	9.1	20.5	0.0%
	"Talladega County, AL"	"01121"	77	473335	16.3	12.8	20.3	0.1%
	"Tallapoosa County, AL"	"01123"	35	200176	17.5	12.2	24.3	0.0%
	"Tuscaloosa County, AL"	"01125"	157	1008384	15.6	13.1	18.0	0.1%
	"Walker County, AL"	"01127"	14	77542	Unreliable	9.9	30.3	0.0%
	"Washington County, AL"	"01129"	13	80860	Unreliable	8.6	27.5	0.0%
	"Wilcox County, AL"	"01131"	31	156565	19.8	13.5	28.1	0.0%
	"Anchorage Borough, AK"	"02020"	58	379180	15.3	11.6	19.8	0.0%
	"Fairbanks North Star Borough, AK"	"02090"	13	107797	Unreliable	6.4	20.6	0.0%
	"Maricopa County, AZ"	"04013"	710	3651864	19.4	18.0	20.9	0.5%
	"Pima County, AZ"	"04019"	140	722683	19.4	16.2	22.6	0.1%
	"Pinal County, AZ"	"04021"	29	263225	11.0	7.4	15.8	0.0%
	"Arkansas County, AR"	"05001"	20	86336	23.2	14.2	35.8	0.0%
	"Ashley County, AR"	"05003"	13	107829	Unreliable	6.4	20.6	0.0%
	"Bradley County, AR"	"05011"	15	60413	Unreliable	13.9	41.0	0.0%
	"Chicot County, AR"	"05017"	27	121927	22.1	14.6	32.2	0.0%
	"Columbia County, AR"	"05027"	17	164597	Unreliable	6.0	16.5	0.0%
	"Conway County, AR"	"05029"	11	46476	Unreliable	11.8	42.3	0.0%
	"Craighead County, AR"	"05031"	33	203090	16.2	11.2	22.8	0.0%
	"Crittenden County, AR"	"05035"	108	456655	23.7	19.2	28.1	0.1%
	"Cross County, AR"	"05037"	11	77488	Unreliable	7.1	25.4	0.0%
	"Dallas County, AR"	"05039"	11	63536	Unreliable	8.6	31.0	0.0%
	"Desha County, AR"	"05041"	30	116079	25.8	17.4	36.9	0.0%
	"Drew County, AR"	"05043"	16	94275	Unreliable	9.7	27.6	0.0%
	"Faulkner County, AR"	"05045"	23	198948	11.6	7.3	17.3	0.0%
	"Garland County, AR"	"05051"	42	144110	29.1	21.0	39.4	0.0%
	"Hempstead County, AR"	"05057"	18	125710	Unreliable	8.5	22.6	0.0%
	"Hot Spring County, AR"	"05059"	10	64835	Unreliable	7.4	28.4	0.0%
	"Jefferson County, AR"	"05069"	228	757292	30.1	26.2	34.0	0.2%
	"Lafayette County, AR"	"05073"	10	52634	Unreliable	9.1	34.9	0.0%
	"Lee County, AR"	"05077"	26	110930	23.4	15.3	34.3	0.0%
	"Lincoln County, AR"	"05079"	13	81427	Unreliable	8.5	27.3	0.0%
	"Lonoke County, AR"	"05085"	11	74493	Unreliable	7.4	26.4	0.0%
	"Miller County, AR"	"05091"	18	189216	Unreliable	5.6	15.0	0.0%
	"Mississippi County, AR"	"05093"	96	291372	32.9	26.7	40.2	0.1%
	"Ouachita County, AR"	"05103"	34	192774	17.6	12.2	24.6	0.0%
	"Phillips County, AR"	"05107"	97	254713	38.1	30.9	46.5	0.1%
	"Pulaski County, AR"	"05119"	751	2375419	31.6	29.4	33.9	0.5%
	"St. Francis County, AR"	"05123"	57	263533	21.6	16.4	28.0	0.0%
	"Sebastian County, AR"	"05131"	25	155970	16.0	10.4	23.7	0.0%
	"Union County, AR"	"05139"	59	252888	23.3	17.8	30.1	0.0%
	"Alameda County, CA"	"06001"	1448	3907535	37.1	35.1	39.0	1.0%
	"Butte County, CA"	"06007"	11	85864	Unreliable	6.4	22.9	0.0%
	"Contra Costa County, CA"	"06013"	735	1946699	37.8	35.0	40.5	0.5%
	"Fresno County, CA"	"06019"	258	1018053	25.3	22.3	28.4	0.2%
	"Kern County, CA"	"06029"	259	969729	26.7	23.5	30.0	0.2%
	"Kings County, CA"	"06031"	14	225668	Unreliable	3.4	10.4	0.0%
	"Los Angeles County, CA"	"06037"	5148	17811079	28.9	28.1	29.7	3.4%
	"Madera County, CA"	"06039"	17	118367	Unreliable	8.4	23.0	0.0%
	"Marin County, CA"	"06041"	15	154448	Unreliable	5.4	16.0	0.0%
	"Merced County, CA"	"06047"	39	207577	18.8	13.4	25.7	0.0%
	"Monterey County, CA"	"06053"	31	321918	9.6	6.5	13.7	0.0%
	"Orange County, CA"	"06059"	68	1208479	5.6	4.4	7.1	0.0%
	"Riverside County, CA"	"06065"	334	2710672	12.3	11.0	13.6	0.2%
	"Sacramento County, CA"	"06067"	554	2994311	18.5	17.0	20.0	0.4%
	"San Bernardino County, CA"	"06071"	779	3635415	21.4	19.9	22.9	0.5%
	"San Diego County, CA"	"06073"	418	3470051	12.0	10.9	13.2	0.3%
	"San Francisco County, CA"	"06075"	478	1057189	45.2	41.2	49.3	0.3%
	"San Joaquin County, CA"	"06077"	279	1035745	26.9	23.8	30.1	0.2%
	"San Mateo County, CA"	"06081"	101	480910	21.0	16.9	25.1	0.1%
	"Santa Clara County, CA"	"06085"	66	1037298	6.4	4.9	8.1	0.0%
	"Solano County, CA"	"06095"	265	1250661	21.2	18.6	23.7	0.2%
	"Stanislaus County, CA"	"06099"	53	331506	16.0	12.0	20.9	0.0%
	"Tulare County, CA"	"06107"	29	178315	16.3	10.9	23.4	0.0%
	"Ventura County, CA"	"06111"	30	371121	8.1	5.5	11.5	0.0%
	"Yolo County, CA"	"06113"	11	112878	Unreliable	4.9	17.4	0.0%
	"Adams County, CO"	"08001"	52	297653	17.5	13.0	22.9	0.0%
	"Arapahoe County, CO"	"08005"	144	1084765	13.3	11.1	15.4	0.1%
	"Denver County, CO"	"08031"	275	1240039	22.2	19.6	24.8	0.2%
	"El Paso County, CO"	"08041"	98	846583	11.6	9.4	14.1	0.1%
	"Jefferson County, CO"	"08059"	17	138966	Unreliable	7.1	19.6	0.0%
	"Pueblo County, CO"	"08101"	10	73526	Unreliable	6.5	25.0	0.0%
	"Fairfield County, CT"	"09001"	240	1963483	12.2	10.7	13.8	0.2%
	"Hartford County, CT"	"09003"	341	2337607	14.6	13.0	16.1	0.2%
	"New Haven County, CT"	"09009"	333	2131664	15.6	13.9	17.3	0.2%
	"New London County, CT"	"09011"	32	354527	9.0	6.2	12.7	0.0%
	"Kent County, DE"	"10001"	54	678521	8.0	6.0	10.4	0.0%
	"New Castle County, DE"	"10003"	450	2292288	19.6	17.8	21.4	0.3%
	"Sussex County, DE"	"10005"	38	479265	7.9	5.6	10.9	0.0%
	"District of Columbia, DC"	"11001"	2538	5982894	42.4	40.8	44.1	1.7%
	"Alachua County, FL"	"12001"	98	897454	10.9	8.9	13.3	0.1%
	"Bay County, FL"	"12005"	49	342523	14.3	10.6	18.9	0.0%
	"Bradford County, FL"	"12007"	11	103469	Unreliable	5.3	19.0	0.0%
	"Brevard County, FL"	"12009"	174	984788	17.7	15.0	20.3	0.1%
	"Broward County, FL"	"12011"	906	8391196	10.8	10.1	11.5	0.6%
	"Clay County, FL"	"12019"	24	319134	7.5	4.8	11.2	0.0%
	"Collier County, FL"	"12021"	43	379098	11.3	8.2	15.3	0.0%
	"Columbia County, FL"	"12023"	33	210793	15.7	10.8	22.0	0.0%
	"DeSoto County, FL"	"12027"	11	81647	Unreliable	6.7	24.1	0.0%
	"Duval County, FL"	"12031"	1297	4596623	28.2	26.7	29.8	0.9%
	"Escambia County, FL"	"12033"	187	1252494	14.9	12.8	17.1	0.1%
	"Gadsden County, FL"	"12039"	67	467234	14.3	11.1	18.2	0.0%
	"Hamilton County, FL"	"12047"	16	92755	Unreliable	9.9	28.0	0.0%
	"Hendry County, FL"	"12051"	28	97036	28.9	19.2	41.7	0.0%
	"Hernando County, FL"	"12053"	13	154575	Unreliable	4.5	14.4	0.0%
	"Highlands County, FL"	"12055"	35	175729	19.9	13.9	27.7	0.0%
	"Hillsborough County, FL"	"12057"	533	3677083	14.5	13.3	15.7	0.4%
	"Indian River County, FL"	"12061"	27	218229	12.4	8.2	18.0	0.0%
	"Jackson County, FL"	"12063"	23	236155	9.7	6.2	14.6	0.0%
	"Lake County, FL"	"12069"	62	501621	12.4	9.5	15.8	0.0%
	"Lee County, FL"	"12071"	230	895820	25.7	22.4	29.0	0.2%
	"Leon County, FL"	"12073"	136	1484941	9.2	7.6	10.7	0.1%
	"Madison County, FL"	"12079"	13	136014	Unreliable	5.1	16.3	0.0%
	"Manatee County, FL"	"12081"	147	525393	28.0	23.5	32.5	0.1%
	"Marion County, FL"	"12083"	114	716578	15.9	13.0	18.8	0.1%
	"Martin County, FL"	"12085"	14	147867	Unreliable	5.2	15.9	0.0%
	"Miami-Dade County, FL"	"12086"	2395	8943533	26.8	25.7	27.9	1.6%
	"Nassau County, FL"	"12089"	13	88187	Unreliable	7.8	25.2	0.0%
	"Okaloosa County, FL"	"12091"	32	343366	9.3	6.4	13.2	0.0%
	"Orange County, FL"	"12095"	825	4307965	19.2	17.8	20.5	0.5%
	"Osceola County, FL"	"12097"	52	557748	9.3	7.0	12.2	0.0%
	"Palm Beach County, FL"	"12099"	798	4056830	19.7	18.3	21.0	0.5%
	"Pasco County, FL"	"12101"	45	353564	12.7	9.3	17.0	0.0%
	"Pinellas County, FL"	"12103"	334	1756484	19.0	17.0	21.1	0.2%
	"Polk County, FL"	"12105"	200	1583292	12.6	10.9	14.4	0.1%
	"Putnam County, FL"	"12107"	41	225113	18.2	13.1	24.7	0.0%
	"St. Johns County, FL"	"12109"	18	193044	Unreliable	5.5	14.7	0.0%
	"St. Lucie County, FL"	"12111"	157	872433	18.0	15.2	20.8	0.1%
	"Sarasota County, FL"	"12115"	68	327295	20.8	16.1	26.3	0.0%
	"Seminole County, FL"	"12117"	110	864860	12.7	10.3	15.1	0.1%
	"Sumter County, FL"	"12119"	13	160835	Unreliable	4.3	13.8	0.0%
	"Suwannee County, FL"	"12121"	11	90237	Unreliable	6.1	21.8	0.0%
	"Taylor County, FL"	"12123"	10	78407	Unreliable	6.1	23.5	0.0%
	"Volusia County, FL"	"12127"	128	945872	13.5	11.2	15.9	0.1%
	"Baldwin County, GA"	"13009"	49	353010	13.9	10.3	18.4	0.0%
	"Barrow County, GA"	"13013"	14	129933	Unreliable	5.9	18.1	0.0%
	"Bartow County, GA"	"13015"	17	174167	Unreliable	5.7	15.6	0.0%
	"Ben Hill County, GA"	"13017"	23	109223	21.1	13.3	31.6	0.0%
	"Bibb County, GA"	"13021"	311	1433719	21.7	19.3	24.1	0.2%
	"Bleckley County, GA"	"13023"	10	59990	Unreliable	8.0	30.7	0.0%
	"Brooks County, GA"	"13027"	13	106444	Unreliable	6.5	20.9	0.0%
	"Bulloch County, GA"	"13031"	26	343555	7.6	4.9	11.1	0.0%
	"Burke County, GA"	"13033"	36	205949	17.5	12.2	24.2	0.0%
	"Butts County, GA"	"13035"	11	114941	Unreliable	4.8	17.1	0.0%
	"Calhoun County, GA"	"13037"	12	71802	Unreliable	8.6	29.2	0.0%
	"Camden County, GA"	"13039"	22	179591	12.3	7.7	18.5	0.0%
	"Carroll County, GA"	"13045"	37	345955	10.7	7.5	14.7	0.0%
	"Chatham County, GA"	"13051"	494	1907711	25.9	23.6	28.2	0.3%
	"Clarke County, GA"	"13059"	68	562634	12.1	9.4	15.3	0.0%
	"Clayton County, GA"	"13063"	411	3002506	13.7	12.4	15.0	0.3%
	"Cobb County, GA"	"13067"	298	2986193	10.0	8.8	11.1	0.2%
	"Coffee County, GA"	"13069"	29	203440	14.3	9.5	20.5	0.0%
	"Colquitt County, GA"	"13071"	46	188007	24.5	17.9	32.6	0.0%
	"Columbia County, GA"	"13073"	21	322360	6.5	4.0	10.0	0.0%
	"Cook County, GA"	"13075"	14	85418	Unreliable	9.0	27.5	0.0%
	"Coweta County, GA"	"13077"	34	380234	8.9	6.2	12.5	0.0%
	"Crisp County, GA"	"13081"	37	180670	20.5	14.4	28.2	0.0%
	"Decatur County, GA"	"13087"	27	206335	13.1	8.6	19.0	0.0%
	"DeKalb County, GA"	"13089"	1283	6940357	18.5	17.5	19.5	0.9%
	"Dougherty County, GA"	"13095"	134	1111200	12.1	10.0	14.1	0.1%
	"Douglas County, GA"	"13097"	51	779992	6.5	4.9	8.6	0.0%
	"Early County, GA"	"13099"	11	101591	Unreliable	5.4	19.4	0.0%
	"Emanuel County, GA"	"13107"	23	135745	16.9	10.7	25.4	0.0%
	"Fayette County, GA"	"13113"	23	345130	6.7	4.2	10.0	0.0%
	"Floyd County, GA"	"13115"	35	248536	14.1	9.8	19.6	0.0%
	"Fulton County, GA"	"13121"	1917	7244552	26.5	25.3	27.6	1.3%
	"Glynn County, GA"	"13127"	52	368613	14.1	10.5	18.5	0.0%
	"Grady County, GA"	"13131"	16	133506	Unreliable	6.9	19.5	0.0%
	"Greene County, GA"	"13133"	10	112595	Unreliable	4.3	16.3	0.0%
	"Gwinnett County, GA"	"13135"	254	3085986	8.2	7.2	9.2	0.2%
	"Hall County, GA"	"13139"	24	244114	9.8	6.3	14.6	0.0%
	"Hancock County, GA"	"13141"	15	128087	Unreliable	6.6	19.3	0.0%
	"Henry County, GA"	"13151"	87	1076118	8.1	6.5	10.0	0.1%
	"Houston County, GA"	"13153"	56	684366	8.2	6.2	10.6	0.0%
	"Irwin County, GA"	"13155"	12	46049	Unreliable	13.5	45.5	0.0%
	"Jackson County, GA"	"13157"	10	75458	Unreliable	6.4	24.4	0.0%
	"Jefferson County, GA"	"13163"	23	167406	13.7	8.7	20.6	0.0%
	"Jenkins County, GA"	"13165"	10	65142	Unreliable	7.4	28.2	0.0%
	"Laurens County, GA"	"13175"	45	304783	14.8	10.8	19.8	0.0%
	"Liberty County, GA"	"13179"	69	509973	13.5	10.5	17.1	0.0%
	"Lowndes County, GA"	"13185"	87	674723	12.9	10.3	15.9	0.1%
	"McDuffie County, GA"	"13189"	20	154452	12.9	7.9	20.0	0.0%
	"McIntosh County, GA"	"13191"	10	85450	Unreliable	5.6	21.5	0.0%
	"Macon County, GA"	"13193"	15	154767	Unreliable	5.4	16.0	0.0%
	"Meriwether County, GA"	"13199"	19	162583	Unreliable	7.0	18.2	0.0%
	"Mitchell County, GA"	"13205"	15	204093	Unreliable	4.1	12.1	0.0%
	"Monroe County, GA"	"13207"	11	114327	Unreliable	4.8	17.2	0.0%
	"Muscogee County, GA"	"13215"	257	1598211	16.1	14.1	18.0	0.2%
	"Newton County, GA"	"13217"	72	600644	12.0	9.4	15.1	0.0%
	"Paulding County, GA"	"13223"	14	348212	Unreliable	2.2	6.7	0.0%
	"Peach County, GA"	"13225"	18	213257	Unreliable	5.0	13.3	0.0%
	"Polk County, GA"	"13233"	17	97441	Unreliable	10.2	27.9	0.0%
	"Randolph County, GA"	"13243"	11	83978	Unreliable	6.5	23.4	0.0%
	"Richmond County, GA"	"13245"	313	1963416	15.9	14.2	17.7	0.2%
	"Rockdale County, GA"	"13247"	57	582807	9.8	7.4	12.7	0.0%
	"Screven County, GA"	"13251"	19	117328	Unreliable	9.7	25.3	0.0%
	"Spalding County, GA"	"13255"	50	369594	13.5	10.0	17.8	0.0%
	"Stewart County, GA"	"13259"	14	56874	Unreliable	13.5	41.3	0.0%
	"Sumter County, GA"	"13261"	33	302401	10.9	7.5	15.3	0.0%
	"Talbot County, GA"	"13263"	14	71642	Unreliable	10.7	32.8	0.0%
	"Tattnall County, GA"	"13267"	21	130668	16.1	9.9	24.6	0.0%
	"Telfair County, GA"	"13271"	11	101853	Unreliable	5.4	19.3	0.0%
	"Terrell County, GA"	"13273"	13	109433	Unreliable	6.3	20.3	0.0%
	"Thomas County, GA"	"13275"	17	300647	Unreliable	3.3	9.1	0.0%
	"Tift County, GA"	"13277"	42	210218	20.0	14.4	27.0	0.0%
	"Toombs County, GA"	"13279"	23	123466	18.6	11.8	28.0	0.0%
	"Troup County, GA"	"13285"	47	397714	11.8	8.7	15.7	0.0%
	"Upson County, GA"	"13293"	12	138702	Unreliable	4.5	15.1	0.0%
	"Walton County, GA"	"13297"	25	221583	11.3	7.3	16.7	0.0%
	"Ware County, GA"	"13299"	33	188808	17.5	12.0	24.5	0.0%
	"Washington County, GA"	"13303"	19	202046	Unreliable	5.7	14.7	0.0%
	"Wayne County, GA"	"13305"	11	108061	Unreliable	5.1	18.2	0.0%
	"Honolulu County, HI"	"15003"	22	572629	3.8	2.4	5.8	0.0%
	"Adams County, IL"	"17001"	12	48875	Unreliable	12.7	42.9	0.0%
	"Alexander County, IL"	"17003"	10	55195	Unreliable	8.7	33.3	0.0%
	"Champaign County, IL"	"17019"	53	455306	11.6	8.7	15.2	0.0%
	"Cook County, IL"	"17031"	8654	24504131	35.3	34.6	36.1	5.8%
	"DuPage County, IL"	"17043"	58	776068	7.5	5.7	9.7	0.0%
	"Jackson County, IL"	"17077"	14	159206	Unreliable	4.8	14.8	0.0%
	"Jefferson County, IL"	"17081"	10	63501	Unreliable	7.6	29.0	0.0%
	"Kane County, IL"	"17089"	89	548624	16.2	13.0	20.0	0.1%
	"Kankakee County, IL"	"17091"	66	317346	20.8	16.1	26.5	0.0%
	"Lake County, IL"	"17097"	125	937358	13.3	11.0	15.7	0.1%
	"McLean County, IL"	"17113"	22	231554	9.5	6.0	14.4	0.0%
	"Macon County, IL"	"17115"	68	334075	20.4	15.8	25.8	0.0%
	"Madison County, IL"	"17119"	87	394588	22.0	17.7	27.2	0.1%
	"Peoria County, IL"	"17143"	199	615735	32.3	27.8	36.8	0.1%
	"Rock Island County, IL"	"17161"	40	255310	15.7	11.2	21.3	0.0%
	"St. Clair County, IL"	"17163"	558	1451768	38.4	35.2	41.6	0.4%
	"Sangamon County, IL"	"17167"	102	421886	24.2	19.5	28.9	0.1%
	"Stephenson County, IL"	"17177"	11	83390	Unreliable	6.6	23.6	0.0%
	"Vermilion County, IL"	"17183"	48	192670	24.9	18.4	33.0	0.0%
	"Will County, IL"	"17197"	197	1303402	15.1	13.0	17.2	0.1%
	"Winnebago County, IL"	"17201"	189	659847	28.6	24.6	32.7	0.1%
	"Allen County, IN"	"18003"	278	804925	34.5	30.5	38.6	0.2%
	"Clark County, IN"	"18019"	17	149160	Unreliable	6.6	18.2	0.0%
	"Delaware County, IN"	"18035"	20	160244	12.5	7.6	19.3	0.0%
	"Elkhart County, IN"	"18039"	59	226292	26.1	19.8	33.6	0.0%
	"Floyd County, IN"	"18043"	11	74932	Unreliable	7.3	26.3	0.0%
	"Grant County, IN"	"18053"	10	101929	Unreliable	4.7	18.0	0.0%
	"Howard County, IN"	"18067"	21	116181	18.1	11.2	27.6	0.0%
	"Lake County, IN"	"18089"	1154	2313474	49.9	47.0	52.8	0.8%
	"La Porte County, IN"	"18091"	35	228826	15.3	10.7	21.3	0.0%
	"Madison County, IN"	"18095"	25	207431	12.1	7.8	17.8	0.0%
	"Marion County, IN"	"18097"	1498	4403844	34.0	32.3	35.7	1.0%
	"St. Joseph County, IN"	"18141"	191	644744	29.6	25.4	33.8	0.1%
	"Vanderburgh County, IN"	"18163"	52	309876	16.8	12.5	22.0	0.0%
	"Vigo County, IN"	"18167"	21	143254	14.7	9.1	22.4	0.0%
	"Black Hawk County, IA"	"19013"	39	217016	18.0	12.8	24.6	0.0%
	"Linn County, IA"	"19113"	21	164443	12.8	7.9	19.5	0.0%
	"Polk County, IA"	"19153"	77	486443	15.8	12.5	19.8	0.1%
	"Scott County, IA"	"19163"	39	228860	17.0	12.1	23.3	0.0%
	"Geary County, KS"	"20061"	10	124203	Unreliable	3.9	14.8	0.0%
	"Johnson County, KS"	"20091"	39	424134	9.2	6.5	12.6	0.0%
	"Leavenworth County, KS"	"20103"	10	142613	Unreliable	3.4	12.9	0.0%
	"Sedgwick County, KS"	"20173"	220	899240	24.5	21.2	27.7	0.1%
	"Shawnee County, KS"	"20177"	117	318957	36.7	30.0	43.3	0.1%
	"Wyandotte County, KS"	"20209"	352	783307	44.9	40.2	49.6	0.2%
	"Christian County, KY"	"21047"	47	307827	15.3	11.2	20.3	0.0%
	"Fayette County, KY"	"21067"	132	780232	16.9	14.0	19.8	0.1%
	"Hardin County, KY"	"21093"	14	236617	Unreliable	3.2	9.9	0.0%
	"Jefferson County, KY"	"21111"	764	2771418	27.6	25.6	29.5	0.5%
	"Kenton County, KY"	"21117"	26	138138	18.8	12.3	27.6	0.0%
	"McCracken County, KY"	"21145"	21	135956	15.4	9.6	23.6	0.0%
	"Warren County, KY"	"21227"	25	186999	13.4	8.7	19.7	0.0%
	"Acadia Parish, LA"	"22001"	52	202958	25.6	19.1	33.6	0.0%
	"Ascension Parish, LA"	"22005"	76	391937	19.4	15.3	24.3	0.1%
	"Assumption Parish, LA"	"22007"	15	129592	Unreliable	6.5	19.1	0.0%
	"Avoyelles Parish, LA"	"22009"	24	225328	10.7	6.8	15.8	0.0%
	"Bossier Parish, LA"	"22015"	77	445963	17.3	13.6	21.6	0.1%
	"Caddo Parish, LA"	"22017"	542	2141233	25.3	23.2	27.4	0.4%
	"Calcasieu Parish, LA"	"22019"	143	864902	16.5	13.8	19.2	0.1%
	"Claiborne Parish, LA"	"22027"	17	151780	Unreliable	6.5	17.9	0.0%
	"Concordia Parish, LA"	"22029"	27	147044	18.4	12.1	26.7	0.0%
	"De Soto Parish, LA"	"22031"	22	190862	11.5	7.2	17.5	0.0%
	"East Baton Rouge Parish, LA"	"22033"	1113	3435856	32.4	30.5	34.3	0.7%
	"East Carroll Parish, LA"	"22035"	27	100423	26.9	17.7	39.1	0.0%
	"East Feliciana Parish, LA"	"22037"	24	167900	14.3	9.2	21.3	0.0%
	"Evangeline Parish, LA"	"22039"	20	178960	11.2	6.8	17.3	0.0%
	"Iberia Parish, LA"	"22045"	51	426386	12.0	8.9	15.7	0.0%
	"Iberville Parish, LA"	"22047"	45	297673	15.1	11.0	20.2	0.0%
	"Jefferson Parish, LA"	"22051"	801	2075968	38.6	35.9	41.3	0.5%
	"Jefferson Davis Parish, LA"	"22053"	31	101837	30.4	20.7	43.2	0.0%
	"Lafayette Parish, LA"	"22055"	134	991521	13.5	11.2	15.8	0.1%
	"Lafourche Parish, LA"	"22057"	38	230005	16.5	11.7	22.7	0.0%
	"Lincoln Parish, LA"	"22061"	29	334149	8.7	5.8	12.5	0.0%
	"Livingston Parish, LA"	"22063"	23	115206	20.0	12.7	30.0	0.0%
	"Madison Parish, LA"	"22065"	28	138559	20.2	13.4	29.2	0.0%
	"Morehouse Parish, LA"	"22067"	35	238219	14.7	10.2	20.4	0.0%
	"Natchitoches Parish, LA"	"22069"	51	290652	17.5	13.1	23.1	0.0%
	"Orleans Parish, LA"	"22071"	2954	4615698	64.0	61.7	66.3	2.0%
	"Ouachita Parish, LA"	"22073"	160	986902	16.2	13.7	18.7	0.1%
	"Pointe Coupee Parish, LA"	"22077"	29	151148	19.2	12.8	27.6	0.0%
	"Rapides Parish, LA"	"22079"	140	745280	18.8	15.7	21.9	0.1%
	"Richland Parish, LA"	"22083"	11	137946	Unreliable	4.0	14.3	0.0%
	"Sabine Parish, LA"	"22085"	10	74028	Unreliable	6.5	24.8	0.0%
	"St. Bernard Parish, LA"	"22087"	26	122978	21.1	13.8	31.0	0.0%
	"St. Charles Parish, LA"	"22089"	39	246385	15.8	11.3	21.6	0.0%
	"St. Helena Parish, LA"	"22091"	15	103686	Unreliable	8.1	23.9	0.0%
	"St. James Parish, LA"	"22093"	31	195247	15.9	10.8	22.5	0.0%
	"St. John the Baptist Parish, LA"	"22095"	115	414565	27.7	22.7	32.8	0.1%
	"St. Landry Parish, LA"	"22097"	83	642371	12.9	10.3	16.0	0.1%
	"St. Martin Parish, LA"	"22099"	41	291886	14.0	10.1	19.1	0.0%
	"St. Mary Parish, LA"	"22101"	45	318340	14.1	10.3	18.9	0.0%
	"St. Tammany Parish, LA"	"22103"	73	468171	15.6	12.2	19.6	0.0%
	"Tangipahoa Parish, LA"	"22105"	126	620795	20.3	16.8	23.8	0.1%
	"Terrebonne Parish, LA"	"22109"	85	375634	22.6	18.1	28.0	0.1%
	"Vermilion Parish, LA"	"22113"	39	150092	26.0	18.5	35.5	0.0%
	"Vernon Parish, LA"	"22115"	10	153194	Unreliable	3.1	12.0	0.0%
	"Washington Parish, LA"	"22117"	54	258115	20.9	15.7	27.3	0.0%
	"Webster Parish, LA"	"22119"	29	249137	11.6	7.8	16.7	0.0%
	"West Baton Rouge Parish, LA"	"22121"	26	157802	16.5	10.8	24.1	0.0%
	"Winn Parish, LA"	"22127"	11	88456	Unreliable	6.2	22.3	0.0%
	"Anne Arundel County, MD"	"24003"	201	1510802	13.3	11.5	15.1	0.1%
	"Baltimore County, MD"	"24005"	638	3654618	17.5	16.1	18.8	0.4%
	"Calvert County, MD"	"24009"	23	212367	10.8	6.9	16.3	0.0%
	"Cecil County, MD"	"24015"	10	107607	Unreliable	4.5	17.1	0.0%
	"Charles County, MD"	"24017"	77	985400	7.8	6.2	9.8	0.1%
	"Dorchester County, MD"	"24019"	21	164947	12.7	7.9	19.5	0.0%
	"Frederick County, MD"	"24021"	29	356221	8.1	5.5	11.7	0.0%
	"Harford County, MD"	"24025"	65	534274	12.2	9.4	15.5	0.0%
	"Howard County, MD"	"24027"	63	898928	7.0	5.4	9.0	0.0%
	"Montgomery County, MD"	"24031"	181	3118961	5.8	5.0	6.6	0.1%
	"Prince George's County, MD"	"24033"	1845	10276801	18.0	17.1	18.8	1.2%
	"St. Mary's County, MD"	"24037"	19	270461	Unreliable	4.2	11.0	0.0%
	"Somerset County, MD"	"24039"	10	199953	Unreliable	2.4	9.2	0.0%
	"Washington County, MD"	"24043"	20	258890	7.7	4.7	11.9	0.0%
	"Wicomico County, MD"	"24045"	76	427630	17.8	14.0	22.2	0.1%
	"Baltimore city, MD"	"24510"	3916	7372369	53.1	51.5	54.8	2.6%
	"Bristol County, MA"	"25005"	65	427258	15.2	11.7	19.4	0.0%
	"Essex County, MA"	"25009"	35	778953	4.5	3.1	6.2	0.0%
	"Hampden County, MA"	"25013"	122	901364	13.5	11.1	15.9	0.1%
	"Middlesex County, MA"	"25017"	61	1360859	4.5	3.4	5.8	0.0%
	"Norfolk County, MA"	"25021"	43	679430	6.3	4.6	8.5	0.0%
	"Plymouth County, MA"	"25023"	107	783725	13.7	11.1	16.2	0.1%
	"Suffolk County, MA"	"25025"	678	3373782	20.1	18.6	21.6	0.5%
	"Worcester County, MA"	"25027"	41	670651	6.1	4.4	8.3	0.0%
	"Berrien County, MI"	"26021"	72	465026	15.5	12.1	19.5	0.0%
	"Calhoun County, MI"	"26025"	66	299475	22.0	17.0	28.0	0.0%
	"Eaton County, MI"	"26045"	16	134162	Unreliable	6.8	19.4	0.0%
	"Genesee County, MI"	"26049"	699	1661456	42.1	39.0	45.2	0.5%
	"Ingham County, MI"	"26065"	95	667639	14.2	11.5	17.4	0.1%
	"Jackson County, MI"	"26075"	36	258363	13.9	9.8	19.3	0.0%
	"Kalamazoo County, MI"	"26077"	74	528007	14.0	11.0	17.6	0.0%
	"Kent County, MI"	"26081"	174	1174767	14.8	12.6	17.0	0.1%
	"Macomb County, MI"	"26099"	217	1134102	19.1	16.6	21.7	0.1%
	"Monroe County, MI"	"26115"	11	69385	Unreliable	7.9	28.4	0.0%
	"Muskegon County, MI"	"26121"	61	471937	12.9	9.9	16.6	0.0%
	"Oakland County, MI"	"26125"	438	2854608	15.3	13.9	16.8	0.3%
	"Saginaw County, MI"	"26145"	267	731879	36.5	32.1	40.9	0.2%
	"Washtenaw County, MI"	"26161"	95	837988	11.3	9.2	13.9	0.1%
	"Wayne County, MI"	"26163"	6162	14337079	43.0	41.9	44.1	4.1%
	"Anoka County, MN"	"27003"	19	251195	Unreliable	4.6	11.8	0.0%
	"Dakota County, MN"	"27037"	18	342314	Unreliable	3.1	8.3	0.0%
	"Hennepin County, MN"	"27053"	535	2533450	21.1	19.3	22.9	0.4%
	"Olmsted County, MN"	"27109"	11	123201	Unreliable	4.5	16.0	0.0%
	"Ramsey County, MN"	"27123"	165	1035286	15.9	13.5	18.4	0.1%
	"Adams County, MS"	"28001"	56	318055	17.6	13.3	22.9	0.0%
	"Alcorn County, MS"	"28003"	14	76622	Unreliable	10.0	30.7	0.0%
	"Amite County, MS"	"28005"	20	99589	20.1	12.3	31.0	0.0%
	"Attala County, MS"	"28007"	37	145527	25.4	17.9	35.0	0.0%
	"Benton County, MS"	"28009"	10	55862	Unreliable	8.6	32.9	0.0%
	"Bolivar County, MS"	"28011"	99	422055	23.5	19.1	28.6	0.1%
	"Chickasaw County, MS"	"28017"	14	139478	Unreliable	5.5	16.8	0.0%
	"Claiborne County, MS"	"28021"	32	155610	20.6	14.1	29.0	0.0%
	"Clarke County, MS"	"28023"	11	105698	Unreliable	5.2	18.6	0.0%
	"Clay County, MS"	"28025"	21	218685	9.6	5.9	14.7	0.0%
	"Coahoma County, MS"	"28027"	137	361332	37.9	31.6	44.3	0.1%
	"Copiah County, MS"	"28029"	39	269387	14.5	10.3	19.8	0.0%
	"Covington County, MS"	"28031"	17	125470	Unreliable	7.9	21.7	0.0%
	"DeSoto County, MS"	"28033"	56	536734	10.4	7.9	13.5	0.0%
	"Forrest County, MS"	"28035"	77	477335	16.1	12.7	20.2	0.1%
	"Grenada County, MS"	"28043"	58	167136	34.7	26.4	44.9	0.0%
	"Harrison County, MS"	"28047"	137	796008	17.2	14.3	20.1	0.1%
	"Hinds County, MS"	"28049"	851	2988181	28.5	26.6	30.4	0.6%
	"Holmes County, MS"	"28051"	67	290058	23.1	17.9	29.3	0.0%
	"Humphreys County, MS"	"28053"	36	130020	27.7	19.4	38.3	0.0%
	"Jackson County, MS"	"28059"	86	541640	15.9	12.7	19.6	0.1%
	"Jasper County, MS"	"28061"	30	165268	18.2	12.2	25.9	0.0%
	"Jefferson County, MS"	"28063"	18	128396	Unreliable	8.3	22.2	0.0%
	"Jefferson Davis County, MS"	"28065"	39	135254	28.8	20.5	39.4	0.0%
	"Jones County, MS"	"28067"	55	338626	16.2	12.2	21.1	0.0%
	"Kemper County, MS"	"28069"	17	111685	Unreliable	8.9	24.4	0.0%
	"Lafayette County, MS"	"28071"	18	200738	Unreliable	5.3	14.2	0.0%
	"Lamar County, MS"	"28073"	22	162880	13.5	8.5	20.4	0.0%
	"Lauderdale County, MS"	"28075"	106	592098	17.9	14.5	21.3	0.1%
	"Lawrence County, MS"	"28077"	13	74102	Unreliable	9.3	30.0	0.0%
	"Leake County, MS"	"28079"	31	165412	18.7	12.7	26.6	0.0%
	"Lee County, MS"	"28081"	42	397200	10.6	7.6	14.3	0.0%
	"Leflore County, MS"	"28083"	103	430677	23.9	19.3	28.5	0.1%
	"Lincoln County, MS"	"28085"	42	186433	22.5	16.2	30.5	0.0%
	"Lowndes County, MS"	"28087"	60	469092	12.8	9.8	16.5	0.0%
	"Madison County, MS"	"28089"	113	620215	18.2	14.9	21.6	0.1%
	"Marion County, MS"	"28091"	43	152322	28.2	20.4	38.0	0.0%
	"Marshall County, MS"	"28093"	51	320581	15.9	11.8	20.9	0.0%
	"Monroe County, MS"	"28095"	21	206571	10.2	6.3	15.5	0.0%
	"Montgomery County, MS"	"28097"	19	92182	Unreliable	12.4	32.2	0.0%
	"Neshoba County, MS"	"28099"	18	110347	Unreliable	9.7	25.8	0.0%
	"Newton County, MS"	"28101"	15	120013	Unreliable	7.0	20.6	0.0%
	"Noxubee County, MS"	"28103"	22	150139	14.7	9.2	22.2	0.0%
	"Oktibbeha County, MS"	"28105"	35	309734	11.3	7.9	15.7	0.0%
	"Panola County, MS"	"28107"	49	305707	16.0	11.9	21.2	0.0%
	"Pearl River County, MS"	"28109"	17	121782	Unreliable	8.1	22.4	0.0%
	"Pike County, MS"	"28113"	68	362617	18.8	14.6	23.8	0.0%
	"Quitman County, MS"	"28119"	25	109486	22.8	14.8	33.7	0.0%
	"Rankin County, MS"	"28121"	37	464879	8.0	5.6	11.0	0.0%
	"Scott County, MS"	"28123"	52	198271	26.2	19.6	34.4	0.0%
	"Sharkey County, MS"	"28125"	12	68407	Unreliable	9.1	30.6	0.0%
	"Simpson County, MS"	"28127"	20	174342	11.5	7.0	17.7	0.0%
	"Smith County, MS"	"28129"	10	69320	Unreliable	6.9	26.5	0.0%
	"Stone County, MS"	"28131"	10	58019	Unreliable	8.3	31.7	0.0%
	"Sunflower County, MS"	"28133"	68	399747	17.0	13.2	21.6	0.0%
	"Tallahatchie County, MS"	"28135"	26	157296	16.5	10.8	24.2	0.0%
	"Tate County, MS"	"28137"	18	153474	Unreliable	7.0	18.5	0.0%
	"Tunica County, MS"	"28143"	36	136670	26.3	18.4	36.5	0.0%
	"Walthall County, MS"	"28147"	21	122510	17.1	10.6	26.2	0.0%
	"Warren County, MS"	"28149"	80	406405	19.7	15.6	24.5	0.1%
	"Washington County, MS"	"28151"	197	673254	29.3	25.2	33.3	0.1%
	"Wayne County, MS"	"28153"	25	145909	17.1	11.1	25.3	0.0%
	"Wilkinson County, MS"	"28157"	26	124558	20.9	13.6	30.6	0.0%
	"Winston County, MS"	"28159"	18	156913	Unreliable	6.8	18.1	0.0%
	"Yalobusha County, MS"	"28161"	19	88951	Unreliable	12.9	33.4	0.0%
	"Yazoo County, MS"	"28163"	63	285290	22.1	17.0	28.3	0.0%
	"Boone County, MO"	"29019"	39	279459	14.0	9.9	19.1	0.0%
	"Buchanan County, MO"	"29021"	10	92445	Unreliable	5.2	19.9	0.0%
	"Cape Girardeau County, MO"	"29031"	19	95571	Unreliable	12.0	31.0	0.0%
	"Clay County, MO"	"29047"	29	198595	14.6	9.8	21.0	0.0%
	"Cole County, MO"	"29051"	20	154474	12.9	7.9	20.0	0.0%
	"Dunklin County, MO"	"29069"	11	58442	Unreliable	9.4	33.7	0.0%
	"Greene County, MO"	"29077"	29	162370	17.9	12.0	25.7	0.0%
	"Jackson County, MO"	"29095"	1381	2986371	46.2	43.8	48.7	0.9%
	"Mississippi County, MO"	"29133"	16	58817	Unreliable	15.5	44.2	0.0%
	"Pemiscot County, MO"	"29155"	18	91843	Unreliable	11.6	31.0	0.0%
	"Platte County, MO"	"29165"	11	89292	Unreliable	6.1	22.0	0.0%
	"St. Charles County, MO"	"29183"	29	263029	11.0	7.4	15.8	0.0%
	"St. Louis County, MO"	"29189"	1120	4097587	27.3	25.7	28.9	0.7%
	"Scott County, MO"	"29201"	26	83347	31.2	20.4	45.7	0.0%
	"St. Louis city, MO"	"29510"	1723	2980491	57.8	55.1	60.5	1.1%
	"Douglas County, NE"	"31055"	377	1131986	33.3	29.9	36.7	0.3%
	"Lancaster County, NE"	"31109"	17	206962	Unreliable	4.8	13.2	0.0%
	"Clark County, NV"	"32003"	819	3801446	21.5	20.1	23.0	0.5%
	"Washoe County, NV"	"32031"	30	215743	13.9	9.4	19.9	0.0%
	"Atlantic County, NJ"	"34001"	182	892399	20.4	17.4	23.4	0.1%
	"Bergen County, NJ"	"34003"	56	1072668	5.2	3.9	6.8	0.0%
	"Burlington County, NJ"	"34005"	104	1404393	7.4	6.0	8.8	0.1%
	"Camden County, NJ"	"34007"	524	1941118	27.0	24.7	29.3	0.3%
	"Cumberland County, NJ"	"34011"	96	625438	15.3	12.4	18.7	0.1%
	"Essex County, NJ"	"34013"	1907	6178439	30.9	29.5	32.3	1.3%
	"Gloucester County, NJ"	"34015"	46	531981	8.6	6.3	11.5	0.0%
	"Hudson County, NJ"	"34017"	286	1811711	15.8	14.0	17.6	0.2%
	"Mercer County, NJ"	"34021"	313	1404516	22.3	19.8	24.8	0.2%
	"Middlesex County, NJ"	"34023"	108	1564597	6.9	5.6	8.2	0.1%
	"Monmouth County, NJ"	"34025"	96	931791	10.3	8.3	12.6	0.1%
	"Ocean County, NJ"	"34029"	33	358370	9.2	6.3	12.9	0.0%
	"Passaic County, NJ"	"34031"	224	1395758	16.0	13.9	18.2	0.1%
	"Salem County, NJ"	"34033"	29	180824	16.0	10.7	23.0	0.0%
	"Somerset County, NJ"	"34035"	34	538261	6.3	4.4	8.8	0.0%
	"Union County, NJ"	"34039"	319	2246856	14.2	12.6	15.8	0.2%
	"Bernalillo County, NM"	"35001"	76	429589	17.7	13.9	22.1	0.1%
	"Lea County, NM"	"35025"	18	54401	Unreliable	19.6	52.3	0.0%
	"Albany County, NY"	"36001"	100	734157	13.6	11.0	16.3	0.1%
	"Bronx County, NY"	"36005"	1386	11201513	12.4	11.7	13.0	0.9%
	"Broome County, NY"	"36007"	28	190610	14.7	9.8	21.2	0.0%
	"Dutchess County, NY"	"36027"	71	580088	12.2	9.6	15.4	0.0%
	"Erie County, NY"	"36029"	742	2356681	31.5	29.2	33.8	0.5%
	"Kings County, NY"	"36047"	2821	17155107	16.4	15.8	17.1	1.9%
	"Monroe County, NY"	"36055"	541	2146653	25.2	23.1	27.3	0.4%
	"Nassau County, NY"	"36059"	271	2890874	9.4	8.3	10.5	0.2%
	"New York County, NY"	"36061"	618	5803334	10.6	9.8	11.5	0.4%
	"Niagara County, NY"	"36063"	51	282786	18.0	13.4	23.7	0.0%
	"Oneida County, NY"	"36065"	56	291736	19.2	14.5	24.9	0.0%
	"Onondaga County, NY"	"36067"	238	976787	24.4	21.3	27.5	0.2%
	"Orange County, NY"	"36071"	82	739897	11.1	8.8	13.8	0.1%
	"Queens County, NY"	"36081"	949	8855955	10.7	10.0	11.4	0.6%
	"Rensselaer County, NY"	"36083"	24	194781	12.3	7.9	18.3	0.0%
	"Richmond County, NY"	"36085"	157	966874	16.2	13.7	18.8	0.1%
	"Rockland County, NY"	"36087"	29	718040	4.0	2.7	5.8	0.0%
	"Schenectady County, NY"	"36093"	63	288794	21.8	16.8	27.9	0.0%
	"Suffolk County, NY"	"36103"	237	2217583	10.7	9.3	12.0	0.2%
	"Ulster County, NY"	"36111"	13	231138	Unreliable	3.0	9.6	0.0%
	"Westchester County, NY"	"36119"	240	2747491	8.7	7.6	9.8	0.2%
	"Alamance County, NC"	"37001"	67	514829	13.0	10.1	16.5	0.0%
	"Anson County, NC"	"37007"	46	231580	19.9	14.5	26.5	0.0%
	"Beaufort County, NC"	"37013"	26	228983	11.4	7.4	16.6	0.0%
	"Bertie County, NC"	"37015"	22	229410	9.6	6.0	14.5	0.0%
	"Bladen County, NC"	"37017"	38	223293	17.0	12.0	23.4	0.0%
	"Brunswick County, NC"	"37019"	36	222276	16.2	11.3	22.4	0.0%
	"Buncombe County, NC"	"37021"	54	300321	18.0	13.5	23.5	0.0%
	"Cabarrus County, NC"	"37025"	52	465112	11.2	8.3	14.7	0.0%
	"Caldwell County, NC"	"37027"	11	79369	Unreliable	6.9	24.8	0.0%
	"Catawba County, NC"	"37035"	52	243056	21.4	16.0	28.1	0.0%
	"Chatham County, NC"	"37037"	23	159827	14.4	9.1	21.6	0.0%
	"Chowan County, NC"	"37041"	14	94763	Unreliable	8.1	24.8	0.0%
	"Cleveland County, NC"	"37045"	95	371970	25.5	20.7	31.2	0.1%
	"Columbus County, NC"	"37047"	93	315753	29.5	23.8	36.1	0.1%
	"Craven County, NC"	"37049"	66	426082	15.5	12.0	19.7	0.0%
	"Cumberland County, NC"	"37051"	392	2172834	18.0	16.3	19.8	0.3%
	"Davidson County, NC"	"37057"	23	272305	8.4	5.4	12.7	0.0%
	"Duplin County, NC"	"37061"	33	274690	12.0	8.3	16.9	0.0%
	"Durham County, NC"	"37063"	382	1852008	20.6	18.6	22.7	0.3%
	"Edgecombe County, NC"	"37065"	106	583076	18.2	14.7	21.6	0.1%
	"Forsyth County, NC"	"37067"	214	1666216	12.8	11.1	14.6	0.1%
	"Franklin County, NC"	"37069"	28	290395	9.6	6.4	13.9	0.0%
	"Gaston County, NC"	"37071"	74	559861	13.2	10.4	16.6	0.0%
	"Granville County, NC"	"37077"	27	343042	7.9	5.2	11.5	0.0%
	"Greene County, NC"	"37079"	15	143894	Unreliable	5.8	17.2	0.0%
	"Guilford County, NC"	"37081"	403	2786990	14.5	13.0	15.9	0.3%
	"Halifax County, NC"	"37083"	83	533313	15.6	12.4	19.3	0.1%
	"Harnett County, NC"	"37085"	65	445299	14.6	11.3	18.6	0.0%
	"Henderson County, NC"	"37089"	11	64505	Unreliable	8.5	30.5	0.0%
	"Hertford County, NC"	"37091"	25	262999	9.5	6.2	14.0	0.0%
	"Hoke County, NC"	"37093"	42	286189	14.7	10.6	19.8	0.0%
	"Iredell County, NC"	"37097"	48	350220	13.7	10.1	18.2	0.0%
	"Johnston County, NC"	"37101"	59	458897	12.9	9.8	16.6	0.0%
	"Lee County, NC"	"37105"	69	205585	33.6	26.1	42.5	0.0%
	"Lenoir County, NC"	"37107"	75	439568	17.1	13.4	21.4	0.0%
	"Martin County, NC"	"37117"	29	196439	14.8	9.9	21.2	0.0%
	"Mecklenburg County, NC"	"37119"	873	4881525	17.9	16.7	19.1	0.6%
	"Montgomery County, NC"	"37123"	20	99633	20.1	12.3	31.0	0.0%
	"Moore County, NC"	"37125"	42	220162	19.1	13.7	25.8	0.0%
	"Nash County, NC"	"37127"	103	626269	16.4	13.3	19.6	0.1%
	"New Hanover County, NC"	"37129"	127	550084	23.1	19.1	27.1	0.1%
	"Northampton County, NC"	"37131"	34	231710	14.7	10.2	20.5	0.0%
	"Onslow County, NC"	"37133"	59	550904	10.7	8.2	13.8	0.0%
	"Orange County, NC"	"37135"	37	308151	12.0	8.5	16.6	0.0%
	"Pasquotank County, NC"	"37139"	26	271892	9.6	6.2	14.0	0.0%
	"Pender County, NC"	"37141"	19	176475	Unreliable	6.5	16.8	0.0%
	"Perquimans County, NC"	"37143"	10	59566	Unreliable	8.1	30.9	0.0%
	"Person County, NC"	"37145"	18	194096	Unreliable	5.5	14.7	0.0%
	"Pitt County, NC"	"37147"	141	992574	14.2	11.9	16.6	0.1%
	"Randolph County, NC"	"37151"	17	155563	Unreliable	6.4	17.5	0.0%
	"Richmond County, NC"	"37153"	50	262894	19.0	14.1	25.1	0.0%
	"Robeson County, NC"	"37155"	171	590768	28.9	24.6	33.3	0.1%
	"Rockingham County, NC"	"37157"	55	328788	16.7	12.6	21.8	0.0%
	"Rowan County, NC"	"37159"	80	405633	19.7	15.6	24.5	0.1%
	"Rutherford County, NC"	"37161"	16	129955	Unreliable	7.0	20.0	0.0%
	"Sampson County, NC"	"37163"	50	326084	15.3	11.4	20.2	0.0%
	"Scotland County, NC"	"37165"	64	251569	25.4	19.6	32.5	0.0%
	"Stanly County, NC"	"37167"	17	124713	Unreliable	7.9	21.8	0.0%
	"Union County, NC"	"37179"	53	401909	13.2	9.9	17.2	0.0%
	"Vance County, NC"	"37181"	95	405632	23.4	18.9	28.6	0.1%
	"Wake County, NC"	"37183"	293	3206509	9.1	8.1	10.2	0.2%
	"Warren County, NC"	"37185"	26	198964	13.1	8.5	19.1	0.0%
	"Washington County, NC"	"37187"	13	119103	Unreliable	5.8	18.7	0.0%
	"Wayne County, NC"	"37191"	146	715261	20.4	17.1	23.7	0.1%
	"Wilson County, NC"	"37195"	88	568379	15.5	12.4	19.1	0.1%
	"Allen County, OH"	"39003"	59	254333	23.2	17.7	29.9	0.0%
	"Ashtabula County, OH"	"39007"	13	75107	Unreliable	9.2	29.6	0.0%
	"Butler County, OH"	"39017"	51	484995	10.5	7.8	13.8	0.0%
	"Clark County, OH"	"39023"	66	248858	26.5	20.5	33.7	0.0%
	"Cuyahoga County, OH"	"39035"	1608	7088211	22.7	21.6	23.8	1.1%
	"Franklin County, OH"	"39049"	1132	4495511	25.2	23.7	26.6	0.8%
	"Greene County, OH"	"39057"	11	220737	Unreliable	2.5	8.9	0.0%
	"Hamilton County, OH"	"39061"	1047	3798535	27.6	25.9	29.2	0.7%
	"Jefferson County, OH"	"39081"	20	79498	25.2	15.4	38.9	0.0%
	"Lake County, OH"	"39085"	11	137689	Unreliable	4.0	14.3	0.0%
	"Licking County, OH"	"39089"	10	102395	Unreliable	4.7	18.0	0.0%
	"Lorain County, OH"	"39093"	79	517433	15.3	12.1	19.0	0.1%
	"Lucas County, OH"	"39095"	278	1577921	17.6	15.5	19.7	0.2%
	"Mahoning County, OH"	"39099"	370	733214	50.5	45.3	55.6	0.2%
	"Montgomery County, OH"	"39113"	609	2107323	28.9	26.6	31.2	0.4%
	"Muskingum County, OH"	"39119"	17	75793	Unreliable	13.1	35.9	0.0%
	"Portage County, OH"	"39133"	10	126275	Unreliable	3.8	14.6	0.0%
	"Richland County, OH"	"39139"	25	228712	10.9	7.1	16.1	0.0%
	"Stark County, OH"	"39151"	102	567589	18.0	14.5	21.5	0.1%
	"Summit County, OH"	"39153"	292	1454569	20.1	17.8	22.4	0.2%
	"Trumbull County, OH"	"39155"	99	340384	29.1	23.6	35.4	0.1%
	"Carter County, OK"	"40019"	19	68611	Unreliable	16.7	43.2	0.0%
	"Choctaw County, OK"	"40023"	11	32038	Unreliable	17.1	61.4	0.0%
	"Cleveland County, OK"	"40027"	15	223946	Unreliable	3.7	11.0	0.0%
	"Comanche County, OK"	"40031"	80	434113	18.4	14.6	22.9	0.1%
	"McCurtain County, OK"	"40089"	12	57425	Unreliable	10.8	36.5	0.0%
	"Muskogee County, OK"	"40101"	43	161470	26.6	19.3	35.9	0.0%
	"Oklahoma County, OK"	"40109"	531	2140719	24.8	22.7	26.9	0.4%
	"Okmulgee County, OK"	"40111"	12	72737	Unreliable	8.5	28.8	0.0%
	"Tulsa County, OK"	"40143"	443	1273887	34.8	31.5	38.0	0.3%
	"Wagoner County, OK"	"40145"	11	55465	Unreliable	9.9	35.5	0.0%
	"Multnomah County, OR"	"41051"	151	868685	17.4	14.6	20.2	0.1%
	"Allegheny County, PA"	"42003"	1277	3037643	42.0	39.7	44.3	0.8%
	"Beaver County, PA"	"42007"	60	209499	28.6	21.9	36.9	0.0%
	"Berks County, PA"	"42011"	83	446809	18.6	14.8	23.0	0.1%
	"Bucks County, PA"	"42017"	39	443426	8.8	6.3	12.0	0.0%
	"Cambria County, PA"	"42021"	25	98493	25.4	16.4	37.5	0.0%
	"Chester County, PA"	"42029"	52	583270	8.9	6.7	11.7	0.0%
	"Cumberland County, PA"	"42041"	10	147385	Unreliable	3.3	12.5	0.0%
	"Dauphin County, PA"	"42043"	193	917253	21.0	18.1	24.0	0.1%
	"Delaware County, PA"	"42045"	504	1913893	26.3	24.0	28.6	0.3%
	"Erie County, PA"	"42049"	63	384481	16.4	12.6	21.0	0.0%
	"Fayette County, PA"	"42051"	28	117995	23.7	15.8	34.3	0.0%
	"Lackawanna County, PA"	"42069"	10	105398	Unreliable	4.5	17.4	0.0%
	"Lancaster County, PA"	"42071"	51	414522	12.3	9.2	16.2	0.0%
	"Lawrence County, PA"	"42073"	29	72724	39.9	26.7	57.3	0.0%
	"Lehigh County, PA"	"42077"	79	444918	17.8	14.1	22.1	0.1%
	"Luzerne County, PA"	"42079"	41	210670	19.5	14.0	26.4	0.0%
	"Lycoming County, PA"	"42081"	18	105688	Unreliable	10.1	26.9	0.0%
	"Mercer County, PA"	"42085"	14	127597	Unreliable	6.0	18.4	0.0%
	"Monroe County, PA"	"42089"	30	370942	8.1	5.5	11.5	0.0%
	"Montgomery County, PA"	"42091"	124	1280465	9.7	8.0	11.4	0.1%
	"Northampton County, PA"	"42095"	33	279294	11.8	8.1	16.6	0.0%
	"Philadelphia County, PA"	"42101"	4566	12519379	36.5	35.4	37.5	3.0%
	"Washington County, PA"	"42125"	21	136570	15.4	9.5	23.5	0.0%
	"Westmoreland County, PA"	"42129"	23	170360	13.5	8.6	20.3	0.0%
	"York County, PA"	"42133"	88	442856	19.9	15.9	24.5	0.1%
	"Providence County, RI"	"44007"	129	1265668	10.2	8.4	12.0	0.1%
	"Abbeville County, SC"	"45001"	17	135285	Unreliable	7.3	20.1	0.0%
	"Aiken County, SC"	"45003"	101	716721	14.1	11.3	16.8	0.1%
	"Allendale County, SC"	"45005"	28	138202	20.3	13.5	29.3	0.0%
	"Anderson County, SC"	"45007"	124	549062	22.6	18.6	26.6	0.1%
	"Bamberg County, SC"	"45009"	22	179345	12.3	7.7	18.6	0.0%
	"Barnwell County, SC"	"45011"	34	180980	18.8	13.0	26.3	0.0%
	"Beaufort County, SC"	"45013"	94	583460	16.1	13.0	19.7	0.1%
	"Berkeley County, SC"	"45015"	112	808789	13.8	11.3	16.4	0.1%
	"Calhoun County, SC"	"45017"	13	122977	Unreliable	5.6	18.1	0.0%
	"Charleston County, SC"	"45019"	504	1955393	25.8	23.5	28.0	0.3%
	"Cherokee County, SC"	"45021"	26	205463	12.7	8.3	18.5	0.0%
	"Chester County, SC"	"45023"	38	229724	16.5	11.7	22.7	0.0%
	"Chesterfield County, SC"	"45025"	36	273133	13.2	9.2	18.2	0.0%
	"Clarendon County, SC"	"45027"	47	312487	15.0	11.1	20.0	0.0%
	"Colleton County, SC"	"45029"	67	280443	23.9	18.5	30.3	0.0%
	"Darlington County, SC"	"45031"	99	515339	19.2	15.6	23.4	0.1%
	"Dillon County, SC"	"45033"	53	263594	20.1	15.1	26.3	0.0%
	"Dorchester County, SC"	"45035"	79	593028	13.3	10.5	16.6	0.1%
	"Edgefield County, SC"	"45037"	16	184629	Unreliable	5.0	14.1	0.0%
	"Fairfield County, SC"	"45039"	31	252825	12.3	8.3	17.4	0.0%
	"Florence County, SC"	"45041"	126	994332	12.7	10.5	14.9	0.1%
	"Georgetown County, SC"	"45043"	41	373985	11.0	7.9	14.9	0.0%
	"Greenville County, SC"	"45045"	224	1465904	15.3	13.3	17.3	0.1%
	"Greenwood County, SC"	"45047"	55	395796	13.9	10.5	18.1	0.0%
	"Hampton County, SC"	"45049"	37	208195	17.8	12.5	24.5	0.0%
	"Horry County, SC"	"45051"	152	665720	22.8	19.2	26.5	0.1%
	"Jasper County, SC"	"45053"	51	209182	24.4	18.2	32.1	0.0%
	"Kershaw County, SC"	"45055"	40	274639	14.6	10.4	19.8	0.0%
	"Lancaster County, SC"	"45057"	72	327259	22.0	17.2	27.7	0.0%
	"Laurens County, SC"	"45059"	51	319894	15.9	11.9	21.0	0.0%
	"Lee County, SC"	"45061"	33	224011	14.7	10.1	20.7	0.0%
	"Lexington County, SC"	"45063"	76	662554	11.5	9.0	14.4	0.1%
	"Marion County, SC"	"45067"	57	342890	16.6	12.6	21.5	0.0%
	"Marlboro County, SC"	"45069"	57	264835	21.5	16.3	27.9	0.0%
	"Newberry County, SC"	"45071"	18	216296	Unreliable	4.9	13.2	0.0%
	"Orangeburg County, SC"	"45075"	183	1028115	17.8	15.2	20.4	0.1%
	"Pickens County, SC"	"45077"	16	148121	Unreliable	6.2	17.5	0.0%
	"Richland County, SC"	"45079"	511	3108654	16.4	15.0	17.9	0.3%
	"Saluda County, SC"	"45081"	15	98951	Unreliable	8.5	25.0	0.0%
	"Spartanburg County, SC"	"45083"	177	1055416	16.8	14.3	19.2	0.1%
	"Sumter County, SC"	"45085"	143	913758	15.6	13.1	18.2	0.1%
	"Union County, SC"	"45087"	19	166180	Unreliable	6.9	17.9	0.0%
	"Williamsburg County, SC"	"45089"	63	416363	15.1	11.6	19.4	0.0%
	"York County, SC"	"45091"	88	738476	11.9	9.6	14.7	0.1%
	"Minnehaha County, SD"	"46099"	10	113339	Unreliable	4.2	16.2	0.0%
	"Bedford County, TN"	"47003"	11	68312	Unreliable	8.0	28.8	0.0%
	"Blount County, TN"	"47009"	10	67170	Unreliable	7.1	27.4	0.0%
	"Davidson County, TN"	"47037"	813	3122313	26.0	24.2	27.8	0.5%
	"Dyer County, TN"	"47045"	20	97768	20.5	12.5	31.6	0.0%
	"Fayette County, TN"	"47047"	27	191408	14.1	9.3	20.5	0.0%
	"Gibson County, TN"	"47053"	33	171467	19.2	13.2	27.0	0.0%
	"Hamilton County, TN"	"47065"	292	1219972	23.9	21.2	26.7	0.2%
	"Hardeman County, TN"	"47069"	33	205302	16.1	11.1	22.6	0.0%
	"Haywood County, TN"	"47075"	24	174718	13.7	8.8	20.4	0.0%
	"Knox County, TN"	"47093"	198	698920	28.3	24.4	32.3	0.1%
	"Lauderdale County, TN"	"47097"	28	174944	16.0	10.6	23.1	0.0%
	"Lincoln County, TN"	"47103"	10	43946	Unreliable	10.9	41.8	0.0%
	"Madison County, TN"	"47113"	126	622281	20.2	16.7	23.8	0.1%
	"Maury County, TN"	"47119"	38	189935	20.0	14.2	27.5	0.0%
	"Montgomery County, TN"	"47125"	79	612417	12.9	10.2	16.1	0.1%
	"Robertson County, TN"	"47147"	19	91796	Unreliable	12.5	32.3	0.0%
	"Rutherford County, TN"	"47149"	51	556220	9.2	6.8	12.1	0.0%
	"Shelby County, TN"	"47157"	2422	8623439	28.1	27.0	29.2	1.6%
	"Sumner County, TN"	"47165"	17	188500	Unreliable	5.3	14.4	0.0%
	"Tipton County, TN"	"47167"	32	201760	15.9	10.8	22.4	0.0%
	"Washington County, TN"	"47179"	18	93568	Unreliable	11.4	30.4	0.0%
	"Wilson County, TN"	"47189"	19	133839	Unreliable	8.5	22.2	0.0%
	"Anderson County, TX"	"48001"	20	232561	8.6	5.3	13.3	0.0%
	"Angelina County, TX"	"48005"	29	236371	12.3	8.2	17.6	0.0%
	"Austin County, TX"	"48015"	12	50601	Unreliable	12.3	41.4	0.0%
	"Bell County, TX"	"48027"	145	1223538	11.9	9.9	13.8	0.1%
	"Bexar County, TX"	"48029"	412	2396544	17.2	15.5	18.9	0.3%
	"Bowie County, TX"	"48037"	72	404805	17.8	13.9	22.4	0.0%
	"Brazoria County, TX"	"48039"	51	628274	8.1	6.0	10.7	0.0%
	"Brazos County, TX"	"48041"	30	371408	8.1	5.4	11.5	0.0%
	"Cherokee County, TX"	"48073"	10	139951	Unreliable	3.4	13.1	0.0%
	"Collin County, TX"	"48085"	43	1076607	4.0	2.9	5.4	0.0%
	"Dallas County, TX"	"48113"	1924	9528984	20.2	19.3	21.1	1.3%
	"Denton County, TX"	"48121"	31	946422	3.3	2.2	4.6	0.0%
	"Ector County, TX"	"48135"	24	121743	19.7	12.6	29.3	0.0%
	"Ellis County, TX"	"48139"	26	235696	11.0	7.2	16.2	0.0%
	"El Paso County, TX"	"48141"	41	509355	8.0	5.8	10.9	0.0%
	"Fort Bend County, TX"	"48157"	140	2057044	6.8	5.7	7.9	0.1%
	"Galveston County, TX"	"48167"	134	755677	17.7	14.7	20.7	0.1%
	"Grayson County, TX"	"48181"	18	136946	Unreliable	7.8	20.8	0.0%
	"Gregg County, TX"	"48183"	95	439946	21.6	17.5	26.4	0.1%
	"Harris County, TX"	"48201"	2646	13844094	19.1	18.4	19.8	1.8%
	"Harrison County, TX"	"48203"	54	268810	20.1	15.1	26.2	0.0%
	"Hunt County, TX"	"48231"	28	137947	20.3	13.5	29.3	0.0%
	"Jefferson County, TX"	"48245"	255	1570470	16.2	14.2	18.2	0.2%
	"Kaufman County, TX"	"48257"	31	185855	16.7	11.3	23.7	0.0%
	"Lamar County, TX"	"48277"	19	124293	Unreliable	9.2	23.9	0.0%
	"Liberty County, TX"	"48291"	13	160575	Unreliable	4.3	13.8	0.0%
	"Limestone County, TX"	"48293"	10	78289	Unreliable	6.1	23.5	0.0%
	"Lubbock County, TX"	"48303"	70	391033	17.9	14.0	22.6	0.0%
	"McLennan County, TX"	"48309"	97	642964	15.1	12.2	18.4	0.1%
	"Madison County, TX"	"48313"	10	52417	Unreliable	9.1	35.1	0.0%
	"Matagorda County, TX"	"48321"	10	82929	Unreliable	5.8	22.2	0.0%
	"Midland County, TX"	"48329"	24	172784	13.9	8.9	20.7	0.0%
	"Montgomery County, TX"	"48339"	44	343578	12.8	9.3	17.2	0.0%
	"Nacogdoches County, TX"	"48347"	20	205977	9.7	5.9	15.0	0.0%
	"Nueces County, TX"	"48355"	32	272147	11.8	8.0	16.6	0.0%
	"Orange County, TX"	"48361"	13	131070	Unreliable	5.3	17.0	0.0%
	"Polk County, TX"	"48373"	14	97657	Unreliable	7.8	24.1	0.0%
	"Potter County, TX"	"48375"	37	233277	15.9	11.2	21.9	0.0%
	"Robertson County, TX"	"48395"	16	67988	Unreliable	13.5	38.2	0.0%
	"Rusk County, TX"	"48401"	20	171952	11.6	7.1	18.0	0.0%
	"Shelby County, TX"	"48419"	12	85510	Unreliable	7.3	24.5	0.0%
	"Smith County, TX"	"48423"	66	675973	9.8	7.6	12.4	0.0%
	"Tarrant County, TX"	"48439"	580	4697989	12.3	11.3	13.4	0.4%
	"Taylor County, TX"	"48441"	19	186713	Unreliable	6.1	15.9	0.0%
	"Travis County, TX"	"48453"	137	1671382	8.2	6.8	9.6	0.1%
	"Victoria County, TX"	"48469"	11	108027	Unreliable	5.1	18.2	0.0%
	"Walker County, TX"	"48471"	25	281690	8.9	5.7	13.1	0.0%
	"Waller County, TX"	"48473"	27	196944	13.7	9.0	19.9	0.0%
	"Washington County, TX"	"48477"	15	108822	Unreliable	7.7	22.7	0.0%
	"Wichita County, TX"	"48485"	44	264615	16.6	12.1	22.3	0.0%
	"Williamson County, TX"	"48491"	20	462850	4.3	2.6	6.7	0.0%
	"Salt Lake County, UT"	"49035"	27	351385	7.7	5.1	11.2	0.0%
	"Accomack County, VA"	"51001"	39	188602	20.7	14.7	28.3	0.0%
	"Arlington County, VA"	"51013"	24	356918	6.7	4.3	10.0	0.0%
	"Brunswick County, VA"	"51025"	14	181048	Unreliable	4.2	13.0	0.0%
	"Campbell County, VA"	"51031"	15	145791	Unreliable	5.8	17.0	0.0%
	"Caroline County, VA"	"51033"	11	150368	Unreliable	3.7	13.1	0.0%
	"Chesterfield County, VA"	"51041"	123	1198794	10.3	8.4	12.1	0.1%
	"Culpeper County, VA"	"51047"	10	133175	Unreliable	3.6	13.8	0.0%
	"Dinwiddie County, VA"	"51053"	14	161519	Unreliable	4.7	14.5	0.0%
	"Fairfax County, VA"	"51059"	88	1877397	4.7	3.8	5.8	0.1%
	"Fauquier County, VA"	"51061"	11	100460	Unreliable	5.5	19.6	0.0%
	"Halifax County, VA"	"51083"	22	246626	8.9	5.6	13.5	0.0%
	"Hanover County, VA"	"51085"	18	170349	Unreliable	6.3	16.7	0.0%
	"Henrico County, VA"	"51087"	201	1549874	13.0	11.2	14.8	0.1%
	"Henry County, VA"	"51089"	46	226033	20.4	14.9	27.1	0.0%
	"Isle of Wight County, VA"	"51093"	14	155095	Unreliable	4.9	15.1	0.0%
	"James City County, VA"	"51095"	14	158767	Unreliable	4.8	14.8	0.0%
	"Loudoun County, VA"	"51107"	11	403899	Unreliable	1.4	4.9	0.0%
	"Mecklenburg County, VA"	"51117"	24	218944	11.0	7.0	16.3	0.0%
	"Northampton County, VA"	"51131"	12	89040	Unreliable	7.0	23.5	0.0%
	"Pittsylvania County, VA"	"51143"	22	259897	8.5	5.3	12.8	0.0%
	"Prince Edward County, VA"	"51147"	16	136700	Unreliable	6.7	19.0	0.0%
	"Prince George County, VA"	"51149"	15	217916	Unreliable	3.9	11.4	0.0%
	"Prince William County, VA"	"51153"	91	1445163	6.3	5.1	7.7	0.1%
	"Southampton County, VA"	"51175"	16	128265	Unreliable	7.1	20.3	0.0%
	"Spotsylvania County, VA"	"51177"	19	325696	Unreliable	3.5	9.1	0.0%
	"Stafford County, VA"	"51179"	19	375369	Unreliable	3.0	7.9	0.0%
	"Sussex County, VA"	"51183"	11	131045	Unreliable	4.2	15.0	0.0%
	"Alexandria city, VA"	"51510"	50	574856	8.7	6.5	11.5	0.0%
	"Charlottesville city, VA"	"51540"	32	167725	19.1	13.0	26.9	0.0%
	"Chesapeake city, VA"	"51550"	168	1190505	14.1	12.0	16.2	0.1%
	"Danville city, VA"	"51590"	104	384648	27.0	21.8	32.2	0.1%
	"Emporia city, VA"	"51595"	13	63589	Unreliable	10.9	35.0	0.0%
	"Hampton city, VA"	"51650"	199	1252447	15.9	13.7	18.1	0.1%
	"Hopewell city, VA"	"51670"	31	154001	20.1	13.7	28.6	0.0%
	"Lynchburg city, VA"	"51680"	50	396024	12.6	9.4	16.6	0.0%
	"Martinsville city, VA"	"51690"	28	116007	24.1	16.0	34.9	0.0%
	"Newport News city, VA"	"51700"	313	1387475	22.6	20.1	25.1	0.2%
	"Norfolk city, VA"	"51710"	514	1963003	26.2	23.9	28.4	0.3%
	"Petersburg city, VA"	"51730"	139	469969	29.6	24.7	34.5	0.1%
	"Portsmouth city, VA"	"51740"	223	940589	23.7	20.6	26.8	0.1%
	"Richmond city, VA"	"51760"	865	1998330	43.3	40.4	46.2	0.6%
	"Roanoke city, VA"	"51770"	113	512031	22.1	18.0	26.1	0.1%
	"Suffolk city, VA"	"51800"	79	619471	12.8	10.1	15.9	0.1%
	"Virginia Beach city, VA"	"51810"	179	1634114	11.0	9.3	12.6	0.1%
	"Clark County, WA"	"53011"	13	191383	Unreliable	3.6	11.6	0.0%
	"King County, WA"	"53033"	362	2427990	14.9	13.4	16.4	0.2%
	"Pierce County, WA"	"53053"	165	1246275	13.2	11.2	15.3	0.1%
	"Snohomish County, WA"	"53061"	21	388151	5.4	3.3	8.3	0.0%
	"Spokane County, WA"	"53063"	24	201457	11.9	7.6	17.7	0.0%
	"Yakima County, WA"	"53077"	10	71297	Unreliable	6.7	25.8	0.0%
	"Berkeley County, WV"	"54003"	13	123110	Unreliable	5.6	18.1	0.0%
	"Cabell County, WV"	"54011"	30	91527	32.8	22.1	46.8	0.0%
	"Kanawha County, WV"	"54039"	75	272456	27.5	21.7	34.5	0.0%
	"Marion County, WV"	"54049"	12	38118	Unreliable	16.3	55.0	0.0%
	"Mercer County, WV"	"54055"	19	71356	Unreliable	16.0	41.6	0.0%
	"Raleigh County, WV"	"54081"	35	122962	28.5	19.8	39.6	0.0%
	"Brown County, WI"	"55009"	11	108187	Unreliable	5.1	18.2	0.0%
	"Dane County, WI"	"55025"	51	477704	10.7	7.9	14.0	0.0%
	"Kenosha County, WI"	"55059"	16	207261	Unreliable	4.4	12.5	0.0%
	"Milwaukee County, WI"	"55079"	1541	4648801	33.1	31.5	34.8	1.0%
	"Racine County, WI"	"55101"	51	417366	12.2	9.1	16.1	0.0%
	"Rock County, WI"	"55105"	30	160121	18.7	12.6	26.7	0.0%
"Total"			150382	733107645	20.5	20.4	20.6	100.0%
"---"
"Dataset: Multiple Cause of Death, 1999-2016"
"Query Parameters:"
"Title:"
"2013 Urbanization: All"
"Autopsy: All"
"Gender: All"
"Hispanic Origin: All"
"MCD - ICD-10 Codes: All"
"Place of Death: All"
"Race: Black or African American"
"States: All"
"Ten-Year Age Groups: All"
"UCD - ICD-10 113 Cause List: #Assault (homicide) (*U01-*U02,X85-Y09,Y87.1)"
"Weekday: All"
"Year/Month: All"
"Group By: County"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Feb 18, 2018 7:56:10 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2016 on CDC WONDER Online Database, released December, 2017. Data are from the Multiple Cause of Death Files, 1999-2016, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Feb 18, 2018 7:56:10 PM"
"---"
Messages:
"1. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. Data are not available for this area for all of the requested years. See Caveats below for more information."
"2. Data discontinuity due to county line boundary changes in requested years. See Caveats below for more information."
"3. Deaths for Allen Parish, Louisiana are under reported in years 2006 through 2008. See Caveats below for more information."
"---"
Caveats:
"1. Note: County of residence is misidentified in 316 deaths that occurred in the year 2000, for Hartford County, CT (FIPS code"
"09003) and New London County, CT (FIPS code 09011). More information: http://wonder.cdc.gov/wonder/help/mcd.html#errata."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"3. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/mcd.html#Georgia-Reporting-Anomalies."
"4. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/mcd.html#New-Jersey-Reporting-Anomalies."
"5. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/mcd.html#California-Reporting-Anomalies."
"6. Data for Prince of Wales-Hyder Census Area, AK (FIPS code 02198), Hoonah-Angoon Census Area, AK (FIPS code 02105), Skagway"
"Municipality, AK (FIPS code 02230), Petersburg Borough/Census Area, AK (FIPS code 02195) and Wrangell City and Borough, AK (FIPS"
"code 02275) are only available for 2014 and later; for computational purposes, counts and population estimates for 2013 and"
"earlier are set to zero. Thus, counts and rates shown in multi-year requests for this entity do not include any data for years"
"before 2014, only data for 2014 and later. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Alaska2014."
"7. Data for Prince of Wales-Outer Ketchikan Census Area, AK (FIPS code 02201), Skagway-Hoonah-Angoon Census Area, AK (FIPS code"
"02232) and Wrangell-Petersburg Census Area, AK (FIPS code 02280) are only available for 2013 and earlier; for computational"
"purposes, counts and population estimates for 2014 and later are set to zero. Thus, counts and rates shown in multi-year"
"requests for this entity do not include any data for years after 2013, only data for 2013 and earlier. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Alaska2014."
"8. Data for Bedford city, Va. (FIPS code 51515) are only available for 2013 and earlier; for computational purposes, counts and"
"population estimates for 2014 and later are set to zero. Thus, counts and rates shown in multi-year requests for this entity do"
"not include any data for years after 2014, only data for 2013 and earlier. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Bedford."
"9. There is a discontinuity in the mortality and population data for Bedford County (FIPS code 51019) between years 2013 and"
"2014. The discontinuity occurs because Bedford City, Virginia (FIPS code 51515), formerly an independent city, merged with"
"Bedford County (FIPS code 51019) on July 1, 2013. Beginning in 2014, deaths and population counts for Bedford City, Virginia"
"(FIPS code 51515) are included in Bedford County (FIPS code 51019)."
"10. Data for Denali Borough, Alaska (FIPS code 02068) are only available for 2003 and later; for computational purposes, counts"
"and population estimates for 1999-2002 are set to zero. Thus, counts and rates shown in multi-year requests for this entity do"
"not include any data for years prior to 2003, only data for 2003 and later. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Denali Borough."
"11. There is a discontinuity in the mortality and population data for Yukon-Koyukuk Census Area (FIPS code 02290) between 2002"
"and 2003. The discontinuity occurs because part of Yukon-Koyukuk Census Area became Denali Borough, Alaska (FIPS code 02068) and"
"beginning in 2003, deaths and population counts for this former part of Yukon-Koyukuk are reported for Denali Borough and are no"
"longer included with data for Yukon-Koyukuk."
"12. Death rates for Clifton Forge city, Virginia (FIPS code 51560) are available only for 1999-2000. For 2001 and beyond, death"
"counts and population estimates for Clifton Forge city have been combined with those for Alleghany county, Virginia (FIPS code"
"51005). Death counts and population estimates for this entity from multi-year requests, only reflect data from 1999 and 2000;"
"for 2001 and beyond they have been set to zero. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Clifton Forge."
"13. There is a discontinuity in the mortality and population data for Alleghany, Virginia (FIPS code 51005) between 2000 and"
"2001. It occurs because for 2001 and beyond, death counts and population estimates for Clifton Forge city, Virginia (FIPS code"
"51560) have been combined with those for Alleghany county."
"14. Data for Broomfield, Colorado (FIPS code 08014) are only available for 2003 and later; for computational purposes, counts"
"and population estimates for 1999-2002 are set to zero. Thus, counts and rates shown in multi-year requests for this entity do"
"not include any data for years prior to 2003, only data for 2003 and later. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Broomfield."
"15. There is a discontinuity in the mortality and population data for Adams, Colorado (FIPS code 08001), Boulder, Colorado (FIPS"
"code 08013), Jefferson, Colorado (FIPS code 08059), and Weld, Colorado (FIPS code 080123) between 2002 and 2003. This"
"discontinuity occurs because territory in each of these four counties has been combined to form a new county, Broomfield,"
"Colorado (FIPS code 08014). Beginning in 2003, deaths and population counts for this territory are reported for Broomfield"
"county and are no longer included with data for Adams, Boulder, Jefferson, and Weld."
"16. Deaths for Allen Parish, Louisiana (FIPS code 22003] in years 2006 through 2008 are under reported due to problems with"
"registering the deaths with the Louisiana Vital Statistics Office."
"17. Deaths and population estimates are shown separately from the adjacent counties for Carson City, Nevada (FIPS code 32510)."
"18. Deaths and population estimates are reported separately for Baltimore City (FIPS code 24510) and Baltimore county (FIPS code"
"24005)."
"19. Deaths and population estimates are reported separately for St. Louis City (FIPS code 29510) and county (FIPS code 29189)."
"20. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"21. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"22. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Racial Differences."
"23. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Confidence-Intervals."
"24. The population figures for year 2016 are bridged-race estimates of the July 1 resident population, from the Vintage 2016"
"postcensal series released by NCHS on June 26, 2017. The population figures for year 2015 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2015 postcensal series released by NCHS on June 28, 2016. The population figures for"
"year 2014 are bridged-race estimates of the July 1 resident population, from the Vintage 2014 postcensal series released by NCHS"
"on June 30, 2015. The population figures for year 2013 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2013 postcensal series released by NCHS on June 26, 2014. The population figures for year 2012 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2012 postcensal series released by NCHS on June 13, 2013."
"Population figures for 2011 are bridged-race estimates of the July 1 resident population, from the county-level postcensal"
"Vintage 2011 series released by NCHS on July 18, 2012. Population figures for 2010 are April 1 Census counts. The population"
"figures for years 2001 - 2009, are bridged-race estimates of the July 1 resident population, from the revised intercensal"
"county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population figures for 2000 are April 1 Census counts."
"Population figures for 1999 are from the 1990-1999 intercensal series of July 1 estimates. Population figures for Infant Age"
"Groups are the number of live births. <br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from"
"previously published reports, due to use of the population estimates which were available at the time of release."
"25. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."